# android.app.petking

./: LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/io/lowapple/app/android/petking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lowapple/app/android/petking/: App.kt  MainActivity.kt  PetKingScreen.kt  PetKingTrackerService.kt  PetKingViewModel.kt
app/src/main/java/io/lowapple/app/android/petking/core/: Constants.kt  ResultCode.kt
app/src/main/java/io/lowapple/app/android/petking/ui/components/: TabRow.kt
app/src/main/java/io/lowapple/app/android/petking/ui/components/button/: OAuthButton.kt
app/src/main/java/io/lowapple/app/android/petking/ui/components/map/: KakaoMapView.kt
app/src/main/java/io/lowapple/app/android/petking/ui/screens/mapview/: MapViewActivity.kt
app/src/main/java/io/lowapple/app/android/petking/ui/screens/overview/: OverviewScreen.kt
app/src/main/java/io/lowapple/app/android/petking/ui/screens/signin/: SignIn.kt  SignInActivity.kt
app/src/main/java/io/lowapple/app/android/petking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/lowapple/app/android/petking/utils/: KakaoTalkAuth.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/layout/: activity_mapview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/lowapple/app/android/petking/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/io/lowapple/app/android/petking/data/: ExampleInstrumentedTest.kt
data/src/main/java/io/lowapple/app/android/petking/data/: GithubRepositoryImpl.kt  PetKingRepositoryImpl.kt
data/src/main/java/io/lowapple/app/android/petking/data/di/: DataModule.kt
data/src/main/java/io/lowapple/app/android/petking/data/entity/: PetKingLocationEntity.kt  PetKingTrackingEntity.kt  UserInfoEntity.kt
data/src/main/java/io/lowapple/app/android/petking/data/source/: TrackingDataSource.kt
data/src/test/java/io/lowapple/app/android/petking/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/io/lowapple/app/android/petking/domain/: UseCaseNonParam.kt
domain/src/main/java/io/lowapple/app/android/petking/domain/models/: PetKingLocation.kt  UserInfoModel.kt
domain/src/main/java/io/lowapple/app/android/petking/domain/repositories/: GithubRepository.kt  PetKingRepository.kt
domain/src/main/java/io/lowapple/app/android/petking/domain/usecase/: DeleteImageFromRepo.kt  GetCreateRepo.kt  GetUserInfo.kt  GetUserRepos.kt  UploadImageToRepo.kt  UserSignInUseCase.kt
gradle/: flutter_settings.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/io/lowapple/app/android/petking/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/io/lowapple/app/android/petking/shared/: Domain.kt
shared/src/test/java/io/lowapple/app/android/petking/shared/: ExampleUnitTest.kt
(+2 files in other folders)
